{
  "name": "hotspot-billing-agent",
  "version": "1.0.0",
  "description": "Enterprise on-site agent connecting MikroTik RouterOS to the Hotspot Billing System (multi-router, auto-reconnect, heartbeat, encrypted token, auto-update).",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "node -e \"require('fs').existsSync('dist/index.js')||(console.error('\\n[!] dist/index.js haipo. Endesha: npm run build\\n'),process.exit(1))\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:connection": "npm run build && node test/test-connection.mjs",
    "test:metrics": "npm run build && node test/test-metrics.mjs",
    "service:install": "node dist/installer/service.js install",
    "service:uninstall": "node dist/installer/service.js uninstall",
    "build:exe": "npm run build && pkg . --targets node18-win-x64 --output build/hotspot-agent.exe"
  },
  "bin": "dist/index.js",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": ["node_modules/node-routeros/**/*"],
    "targets": ["node18-win-x64"],
    "outputPath": "build"
  },
  "dependencies": {
    "node-routeros": "^1.6.9"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
